<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.microsofia</groupId>
		<artifactId>microsofia-container</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.github.microsofia</groupId>
	<artifactId>microsofia-container-api</artifactId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>com.github.microsofia</groupId>
			<artifactId>microsofia-rmi</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<exclusions>
		        <exclusion>
		          <groupId>org.apache.geronimo.specs</groupId>
		          <artifactId>geronimo-jta_1.1_spec</artifactId>
		        </exclusion>
		    </exclusions> 
		</dependency>
		<dependency>
			<groupId> org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api </artifactId>
		</dependency>
		<dependency>
	      <groupId>org.jboss.resteasy</groupId>
	      <artifactId>resteasy-jaxrs</artifactId>
	   </dependency>
	   <dependency>
	      <groupId>org.jboss.resteasy</groupId>
	      <artifactId>resteasy-client</artifactId>
	   </dependency>
	   <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-server</artifactId>
	   </dependency>
	   <dependency>
			<groupId>io.atomix</groupId>
			<artifactId>atomix-all</artifactId>
			<exclusions>
		       <exclusion>
		          <groupId>io.netty</groupId>
		          <artifactId>netty-transport</artifactId>
		       </exclusion>
		        <exclusion>
		          <groupId>io.netty</groupId>
		          <artifactId>netty-handler</artifactId>
		       </exclusion>
		    </exclusions> 
		</dependency>	
    </dependencies>
</project>
