<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>microsofia</groupId>
		<artifactId>microsofia-container</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>microsofia-container</groupId>
	<artifactId>microsofia-container-test</artifactId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>microsofia-container</groupId>
			<artifactId>microsofia-container-api</artifactId>
		</dependency>	
		<dependency>
			<groupId>microsofia-container</groupId>
			<artifactId>microsofia-container-impl</artifactId>
		</dependency>	
    </dependencies>
</project>
