# microsofia-container

./: README.md  pom.xml
microsofia-container/: .project  README.md  pom.xml
microsofia-container-api/: .project  pom.xml
microsofia-container-api/src/main/java/microsofia/container/: Container.java  ContainerBuilder.java  ContainerException.java
microsofia-container-api/src/main/java/microsofia/container/application/: ApplicationConfig.java  PropertyConfig.java
microsofia-container-api/src/main/java/microsofia/container/module/: ResourceConfig.java
microsofia-container-api/src/main/java/microsofia/container/module/atomix/: AtomixConfig.java  Cluster.java  ClusterConfiguration.java  IAtomixConfigurator.java  IAtomixModule.java
microsofia-container-api/src/main/java/microsofia/container/module/db/jdbc/: IJDBCModule.java  JDBC.java  JDBCConfig.java
microsofia-container-api/src/main/java/microsofia/container/module/db/jpa/: Entities.java  IJPAModule.java  JPA.java  JPAConfig.java  JPAException.java
microsofia-container-api/src/main/java/microsofia/container/module/endpoint/: Client.java  ClientConfig.java  Disconnect.java  EndpointConfig.java  EndpointException.java  Export.java  IClient.java  IEndpointModule.java  IServer.java  Id.java  Server.java  ServerConfig.java  Unexport.java
microsofia-container-api/src/main/java/microsofia/container/module/endpoint/msofiarmi/: MSofiaRMIClientConfig.java  MSofiaRMIEndpointConfig.java  MSofiaRMIServerConfig.java
microsofia-container-api/src/main/java/microsofia/container/module/endpoint/rest/: RestClientConfig.java  RestEndpointConfig.java  RestServerConfig.java
microsofia-container-api/src/main/java/microsofia/container/module/endpoint/rmi/: RMIClientConfig.java  RMIEndpointConfig.java  RMIServerConfig.java
microsofia-container-api/src/main/java/microsofia/container/module/jta/: IJTAModule.java  JTA.java  JTAConfig.java
microsofia-container-api/src/main/java/microsofia/container/module/property/: IPropertyModule.java  Property.java  PropertyException.java
microsofia-container-impl/: .project  pom.xml
microsofia-container-impl/src/main/java/microsofia/container/: ClassUtils.java  ContainerImpl.java  InitializationContext.java
microsofia-container-impl/src/main/java/microsofia/container/application/: AbstractApplication.java  ApplicationDescriptor.java  ApplicationDescriptorBuilder.java  ApplicationDescriptorConfigurator.java  ApplicationProvider.java  DefaultApplication.java  DefaultApplicationProvider.java  IApplication.java
microsofia-container-impl/src/main/java/microsofia/container/module/: AbstractModule.java  IModule.java  ResourceAnnotation.java  ResourceBasedModule.java  ResourceDescriptor.java  ResourceModuleDescriptor.java
microsofia-container-impl/src/main/java/microsofia/container/module/atomix/: AtomixDescriptor.java  AtomixModule.java  AtomixsDescriptor.java  ClusterImpl.java
microsofia-container-impl/src/main/java/microsofia/container/module/endpoint/: AbstractClient.java  AbstractServer.java  ClassUtils.java  ClientImpl.java  Endpoint.java  EndpointDescriptor.java  EndpointFactory.java  EndpointModule.java  EndpointsDescriptor.java  ServerImpl.java
microsofia-container-test/: .classpath  .project  README.md  application.xml  pom.xml  runtest.bat  settings.xml
microsofia-container-test/src/main/java/microsofia/container/application/: AllTest.java  TestApplication.java
microsofia-container-test/src/main/java/microsofia/container/module/: AbstractTestModule.java
microsofia-container-test/src/main/java/microsofia/container/module/atomix/: TestAtomixModule.java
microsofia-container-test/src/main/java/microsofia/container/module/db/jdbc/: TestJDBCModule.java
microsofia-container-test/src/main/java/microsofia/container/module/db/jpa/: TestJPAModule.java
microsofia-container-test/src/main/java/microsofia/container/module/endpoint/: TestEndpointModule.java  TestMSofiaRMIEndpointModule.java  TestRMIEndpointModule.java  TestRestEndpointModule.java
microsofia-container-test/src/main/java/microsofia/container/module/property/: TestPropertyModule.java
microsofia-container/src/main/java/microsofia/container/: ContainerException.java  Launcher.java  LauncherContext.java
microsofia-container/src/main/java/microsofia/container/application/: AbstractApplication.java  ApplicationConfig.java  ApplicationDescriptor.java  PropertyConfig.java
microsofia-container/src/main/java/microsofia/container/module/: AbstractModule.java  IModule.java  ResourceBasedModule.java  ResourceDescriptor.java
microsofia-container/src/main/java/microsofia/container/module/db/jdbc/: IJDBCModule.java  JDBC.java  JDBCConfig.java  JDBCDescriptor.java  JDBCImpl.java  JDBCModule.java  JDBCsDescriptor.java
microsofia-container/src/main/java/microsofia/container/module/db/jpa/: JPAConfig.java  JPADescriptor.java  JPAImpl.java  JPAModule.java  JPAPersistenceUnitInfo.java  JPAsDescriptor.java
microsofia-container/src/main/java/microsofia/container/module/endpoint/: AbstractClient.java  AbstractServer.java  ClientConfig.java  Endpoint.java  EndpointConfig.java  EndpointDescriptor.java  EndpointException.java  EndpointFactory.java  EndpointModule.java  EndpointsDescriptor.java  Export.java  IClient.java  IEndpointModule.java  IServer.java  Id.java  Unexport.java
microsofia-container/src/main/java/microsofia/container/module/endpoint/msofiarmi/: MSofiaRMIClientConfig.java  MSofiaRMIServer.java  MSofiaRMIServerConfig.java
microsofia-container/src/main/java/microsofia/container/module/endpoint/rest/: RestClient.java  RestEndpoint.java  RestEndpointConfig.java  RestServer.java  RestServerConfig.java
microsofia-container/src/main/java/microsofia/container/module/endpoint/rmi/: RMIClient.java  RMIEndpoint.java  RMIEndpointConfig.java  RMIServer.java
microsofia-container/src/main/java/microsofia/container/module/property/: IPropertyModule.java  PropertiesDescriptor.java  Property.java  PropertyConfig.java  PropertyDescriptor.java  PropertyImpl.java  PropertyModule.java
(+27 files in other folders)
