<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.microsofia</groupId>
	<artifactId>microsofia-container</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>microsofia-container-api</module>
		<module>microsofia-container-impl</module>
		<module>microsofia-container-test</module>
	</modules>

	<build>
            <plugins>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>2.5</version>
					 <configuration>
	                    <encoding>cp1252</encoding>
	                    <source>1.8</source>
	                    <target>1.8</target>
						<fork>true</fork>
						<meminitial>128m</meminitial>
						<maxmem>512m</maxmem>
	                </configuration>
		    	</plugin>
		    </plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.microsofia</groupId>
				<artifactId>microsofia-container-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.microsofia</groupId>
				<artifactId>microsofia-container-impl</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.microsofia</groupId>
				<artifactId>microsofia-container-test</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.microsofia</groupId>
				<artifactId>microsofia-rmi</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>4.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.12.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.2.2.Final</version>
			</dependency>
			<dependency>
				<groupId> org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api </artifactId>
				<version>1.0.0.Final</version>
			</dependency>
	    	<dependency>
		      <groupId>org.jboss.resteasy</groupId>
		      <artifactId>resteasy-jaxrs</artifactId>
		      <version>3.0.19.Final</version>
		   </dependency>
		   <dependency>
		      <groupId>org.jboss.resteasy</groupId>
		      <artifactId>resteasy-client</artifactId>
		      <version>3.0.19.Final</version>
		   </dependency>
		   <dependency>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-server</artifactId>
		      <version>9.4.0.M1</version>
		   </dependency>
		   <dependency>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-servlet</artifactId>
		      <version>9.4.0.M1</version>
		   </dependency>
		   <dependency>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-webapp</artifactId>
		      <version>9.4.0.M1</version>
		   </dependency>
		   <dependency>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-util</artifactId>
		      <version>9.4.0.M1</version>
		   </dependency>
		   <dependency>
		   	<groupId>org.codehaus.btm</groupId>
		   	<artifactId>btm</artifactId>
		   	<version>2.1.4</version> 
		   </dependency>
		   <dependency>
				<groupId>io.atomix</groupId>
				<artifactId>atomix-all</artifactId>
				<version>1.0.0-rc9</version>
				<exclusions>
			       <exclusion>
			          <groupId>io.netty</groupId>
			          <artifactId>netty-transport</artifactId>
			       </exclusion>
			        <exclusion>
			          <groupId>io.netty</groupId>
			          <artifactId>netty-handler</artifactId>
			       </exclusion>
			    </exclusions> 
			</dependency>		
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.1.5.Final</version>
			</dependency>
    	</dependencies>
    </dependencyManagement>
</project>
